# industrial-hub

./: .env.example  .gitignore  CLAUDE.md  README.md  render.yaml  vercel.json
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/com/industrialhub/backend/: BackendApplication.java
apps/backend/src/main/java/com/industrialhub/backend/common/: GlobalExceptionHandler.java
apps/backend/src/main/java/com/industrialhub/backend/common/application/: AuditRetentionJob.java  AuditService.java  DashboardDefaultLayouts.java  DataRetentionExecutor.java  DataRetentionJob.java  DataRetentionService.java  EmailEscalationService.java  NotificationService.java  PlantContext.java
apps/backend/src/main/java/com/industrialhub/backend/common/config/: AsyncConfig.java  CacheConfig.java  I18nConfig.java  StorageConfig.java  WebhookConfig.java
apps/backend/src/main/java/com/industrialhub/backend/common/domain/: AlertMetric.java  AlertThreshold.java  AlertThresholdNotFoundException.java  Attachment.java  AttachmentEntityType.java  AttachmentNotFoundException.java  AuditAction.java  AuditLog.java  AuditRetentionConfig.java  CannotAnonymizeActiveAdminException.java  ConsentRecord.java  DataRetentionCooldownException.java  EscalationCooldownException.java  EvaluateNowCooldownException.java  FileTooLargeException.java  InvalidClassifierValueException.java  InvalidFileTypeException.java  InvalidManagementReviewPeriodException.java  InvalidRetentionDaysException.java  Plant.java  (+16 more)
apps/backend/src/main/resources/: application-prod.properties  application.properties
apps/backend/src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_pt_BR.properties
apps/backend/src/test/java/com/industrialhub/backend/: BackendApplicationTests.java
apps/backend/src/test/java/com/industrialhub/backend/common/: AuditTrailTest.java  GenerateManagementReviewPdfUseCaseTest.java  GetManagementReviewDataUseCaseTest.java  GlobalExceptionHandlerTest.java  I18nTest.java
apps/backend/src/test/java/com/industrialhub/backend/maintenance/: AddWorkOrderPartUseCaseTest.java  CalibrationExpiryAlertUseCaseTest.java  CreateCalibrationRecordUseCaseTest.java  CreateCalibrationScheduleUseCaseTest.java  CreateScheduleUseCaseTest.java  CreateSparePartUseCaseTest.java  CreateWorkOrderWithShiftUseCaseTest.java  DeactivateScheduleUseCaseTest.java  DeleteEquipmentUseCaseTest.java  GetCalibrationScheduleListUseCaseTest.java  GetMaintenanceAnalyticsUseCaseTest.java  GetWorkOrderMetricsUseCaseTest.java  RunDueSchedulesUseCaseTest.java  ScheduleRecurrenceHelperTest.java  UpdateScheduleUseCaseTest.java
apps/backend/src/test/java/com/industrialhub/backend/oee/: CreatePlannedDowntimeUseCaseTest.java  DeletePlannedDowntimeUseCaseTest.java  UpdatePlannedDowntimeUseCaseTest.java
apps/backend/src/test/java/com/industrialhub/backend/performance/: PerformanceBenchmarkTest.java
apps/backend/src/test/java/com/industrialhub/backend/production/: AcceptMrpSuggestionUseCaseTest.java  AddOrderToLoadUseCaseTest.java  CalculateStaffingUseCaseTest.java  CreateSterilizationLoadUseCaseTest.java  CycleTimeResponseTest.java  GetPlanningBoardUseCaseTest.java  GetPlanningSummaryUseCaseTest.java  GetProductionOverviewCacheTest.java  GetProductionOverviewUseCaseTest.java  GetProductionTrackingUseCaseTest.java  ImportBomUseCaseTest.java  ImportCycleTimesUseCaseTest.java  ImportLeadTimesUseCaseTest.java  ImportProductCatalogUseCaseTest.java  ImportProductionOrdersUseCaseTest.java  ImportStockSnapshotUseCaseTest.java  ListProductionOrdersForTrackingUseCaseTest.java  MrpCalculationServiceTest.java  RejectMrpSuggestionRequestTest.java  RunMrpUseCaseTest.java  TransitionLoadStatusUseCaseTest.java
apps/backend/src/test/java/com/industrialhub/backend/qms/: ActionResponseTest.java  CAPAListUseCaseTest.java  CreateNcUseCaseTest.java  CreateRcaUseCaseTest.java  CreateSupplierUseCaseTest.java  ExportCapaAgingCsvUseCaseTest.java  GenerateQualityReportUseCaseTest.java  GetCapaAgingUseCaseTest.java  GetNcAnalyticsUseCaseTest.java  GetRcaByNcUseCaseTest.java  GetSupplierQualityUseCaseTest.java  LinkNcToDocumentUseCaseTest.java  NcListCacheControlTest.java  SubmitForEffectivenessUseCaseTest.java  TransitionNcStatusUseCaseTest.java  UnlinkNcFromDocumentUseCaseTest.java  UpdateRcaUseCaseTest.java  VerifyEffectivenessUseCaseTest.java
apps/backend/src/test/java/com/industrialhub/backend/security/: DeleteDashboardConfigUseCaseTest.java  SaveDashboardConfigUseCaseTest.java  Sprint30SecurityRegressionTest.java  US098SecurityTest.java  WebhookErrorCategorizerTest.java  WebhookUrlValidatorTest.java
apps/backend/src/test/java/com/industrialhub/backend/training/: AssessEffectivenessUseCaseTest.java  CreateTrainingCourseUseCaseTest.java  CreateTrainingRecordUseCaseTest.java  DeactivateTrainingCourseUseCaseTest.java  GetCompetencyMatrixUseCaseTest.java  TrainingExpiryAlertUseCaseTest.java
apps/backend/src/test/resources/: application-performance.properties  application.properties
(+1304 files in other folders)
